<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body,
			html {
				margin: 0;
				padding: 0;
				font-size: 30px;
				line-height: 1;
				font-weight: 700;
				text-align: center;
			}
			.header,
			.main-visual,
			.footer {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.header {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				background-color: aliceblue;
				height: 80px;
				z-index: 1;
			}
			.main-visual {
				height: 100vh;
				padding-top: 80px;
				background-color: aqua;
			}
			.footer {
				background-color: bisque;
				height: 400px;
			}
			.horizontal-container {
				display: flex;
				overflow: hidden;
				height: 100vh;
				background-color: lightgrey;
			}
			.horizontal-container div {
				min-width: 100vw;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				padding-top: 40px;
			}
			.horizontal-container div:nth-child(1) {
				background-color: lightsalmon;
			}
			.horizontal-container div:nth-child(2) {
				background-color: lightgreen;
			}
			.horizontal-container div:nth-child(3) {
				background-color: lightblue;
			}
			.horizontal-container div:nth-child(4) {
				background-color: lightcoral;
			}
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
	</head>
	<body>
		<div class="header">Header</div>
		<div class="main">
			<div class="main-visual">mainvisual</div>
			<div class="horizontal-container">
				<div>horizontal1</div>
				<div>horizontal2</div>
				<div>horizontal3</div>
				<div>horizontal4</div>
			</div>
		</div>
		<div class="footer">footer</div>
		<script>
			// GSAP ScrollTrigger 플러그인 등록
			gsap.registerPlugin(ScrollTrigger);

			// .horizontal-container 클래스를 가진 요소를 선택하여 container 변수에 할당
			const container = document.querySelector(".horizontal-container");

			// .horizontal-container 내부의 모든 div 요소를 선택하여 배열 형태로 sections 변수에 할당
			const sections = gsap.utils.toArray(".horizontal-container div");

			// gsap 애니메이션 설정
			gsap.to(sections, {
				// 각 섹션을 왼쪽으로 xPercent 만큼 이동
				// sections.length는 섹션의 개수를 의미하고, -100 * (sections.length - 1)는 전체 섹션을 하나씩 왼쪽으로 이동시킴
				xPercent: -100 * (sections.length - 1),
				ease: "none", // 애니메이션이 일정한 속도로 진행되도록 설정

				// ScrollTrigger 설정
				scrollTrigger: {
					trigger: container, // 스크롤 트리거 요소를 .horizontal-container로 설정
					pin: true, // 스크롤 시 요소를 고정
					scrub: 1, // 스크롤 시 애니메이션이 부드럽게 진행되도록 설정
					end: () => "+=" + container.offsetWidth, // 애니메이션이 끝나는 시점을 컨테이너의 너비만큼 추가하여 설정
				},
			});
		</script>
	</body>
</html>
